{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ri780\sl277\slmult0\qc\tqr\tx7774\tqr\tx8138\tx8328\tlul\tx9545\f0\fs22            \cf1\expndtw4\b\f1\fs28\'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \par
\'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8 \lang1033\f2\'ab\lang1049\f1\'cc\'e5\'ed\'ff \'ee\'f6\'e5\'ed\'ff\'f2 \cf0  \'e2  XXI   \'e2\'e5\'ea\'e5\lang1033\f2\'bb\par
\pard\sa200\sl276\slmult1\lang1049\expndtw0\b0\f0\fs22\par
\pard\ri778\sa200\sl276\slmult1\qc\fs28                 \par
\pard\sa200\sl276\slmult1                                                                                                  \f1\'d1\'e5\'ea\'f6\'e8\'ff\lang1033\f2 :\lang1049\f1  \'e8\'f1\'f2\'ee\'f0\'e8\'ff\par
\par
\par
\par
\par
       \b\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f2\'e0\'ed\'ea\'e0 \'d2-34 \'e8 \'e5\'e3\'ee \'f0\'ee\'eb\'fc \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'cf\'ee\'e1\'e5\'e4\'e5\b0\par
\pard\sa200\sl276\slmult1\qc\f0                                                       \par
                 \b\f1\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb\lang1033\f2 :\lang1049\b0\f0                                                                   \par
\pard\sa200\sl276\slmult1\lang1033\f3                                                                 \lang1049\f1\'c0\'e2\'e5\'f0\'fc\'ff\'ed\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'d0\'ee\'ec\'e0\'ed\'ee\'e2\'e8\'f7,                       \par
                                                    \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff 9 \'ea\'eb\'e0\'f1\'f1\'e0\par
                                                    \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par
                                                    \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\par
                                                    \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\par
                                                    \'cc\'f3\'f5\'ee\'f3\'e4\'e5\'f0\'ee\'e2\'f1\'ea\'e0\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff\par
                                                    \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f8\'ea\'ee\'eb\'e0\par
                                                    \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0\par
\pard\sa200\sl276\slmult1\qc\par
\b                    \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\lang1033\f2 :\par
\lang1049\b0\f1                                           \'d1\'fb\'f7\'b8\'e2\'e0 \'ce\'eb\'fc\'e3\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0,\par
                                                  \'f3\'f7\'e8\'f2\'e5\'eb\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee\par
                                                     \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\par
                                           \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'cc\'f3\'f5\'ee\'f3\'e4\'e5\'f0\'ee\'e2\'f1\'ea\'e0\'ff\par
                                            \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff\par
     \'f8\'ea\'ee\'eb\'e0\f0\par
\pard\sa200\sl276\slmult1                                                                   \f1\'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0\f0\par
\par
                                       \par
\par
                                           \par
\b\f1\fs24\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb\lang1033\b0\f2 -\lang1049\f1  \'d3\'e7\'ed\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe \'f0\'ee\'eb\'fc \'f1\'fb\'e3\'f0\'e0\'eb \'f2\'e0\'ed\'ea \'d2-34 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'e5. \'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'fd\'f2\'ee\'f2 \'f2\'e0\'ed\'ea \'e8 \'ea\'f2\'ee \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f2 ?\par
\lang1049\b\f1\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \b0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'f2\'e0\'ed\'ea \'d2-34.\par
\b\'cf\'f0\'e5\'e4\'ec\'e5\'f2  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff- \b0\'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f2\'e0\'ed\'ea\'e0 \'d2-34 \'ed\'e0 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'eb\'fe\'e4\'e5\'e9.\par
\b\'c3\'e8\'ef\'ee\'f2\'e5\'e7\'e0 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff: \b0\'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f2\'e0\'ed\'ea\'e0 \'d2-34 \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\lang1033\f2 ?\par
\pard\fi567\li-567\sl360\slmult1\qj  \lang1049\b\f1\'c4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f0\'ff\'e4 \'e7\'e0\'e4\'e0\'f7:\par
\lang1033\f2 1.\lang1049\b0\f1\'ca\'ee\'e3\'e4\'e0 \'e8 \'ea\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'f2\'e0\'ed\'ea \'d2-34.\par
\b 2.\b0\'ca\'e0\'ea\'e8\'e5 \'f2\'e0\'ed\'ea\'e8 \'e1\'fb\'eb\'e8 \'e5\'f9\'b8 \'e4\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'ed\'ea\'e0 \'d2-34.\par
\b 3.\b0\'d3\'e7\'ed\'e0\'f2\'fc \'e8\'e7 \'f7\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'d2-34 (\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff).\par
\b 4.\b0\'ca\'e0\'ea\'f3\'fe \'f0\'ee\'eb\'fc \'f1\'fb\'e3\'f0\'e0\'eb \'d2-34 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'e5.\b\par
\pard\sa200\sl276\slmult1\b0\f0\fs28\par
\par
                                           \lang1033\f3\fs22\par
\lang1049\f0\par
\pard\sa200\sl276\slmult1\qj                                                              \b\f1\fs24\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f2\'e0\'ed\'ea\'e0 \'d2-34\par
                                                      \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\lang1033\b0\f2                                                                                                                                     \par
                                                     \lang1049\f1                                                                         \lang1033\f2\u1042?\u1077?\u1083?\u1080?\u1082?\u1072?\u1103? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1072?\u1103? \u1042?\u1086?\u1081?\u1085?\u1072? - \'ab\u1074?\u1086?\u1081?\u1085?\u1072? \u1084?\u1086?\u1090?\u1086?\u1088?\u1086?\u1074?\'bb. \u1040?\u1082?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1080?\u1079?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1084?\u1086?\u1076?\u1077?\u1083?\u1077?\u1081? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?\u1086?\u1081? \u1090?\u1077?\u1093?\u1085?\u1080?\u1082?\u1080? \u1085?\u1077?\u1089?\u1086?\u1084?\u1085?\u1077?\u1085?\u1085?\u1086? \u1074?\u1072?\u1078?\u1085?\u1072?. \u1058?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1103? \u1090?\u1072?\u1082?\u1086?\u1075?\u1086? \u1080?\u1079?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1085?\u1072?\u1084? \u1075?\u1083?\u1091?\u1073?\u1078?\u1077? \u1087?\u1086?\u1085?\u1103?\u1090?\u1100? \u1084?\u1077?\u1090?\u1086?\u1076?\u1099?, \u1087?\u1086? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1084? \u1074?\u1077?\u1083?\u1072?\u1089?\u1100? \u1074?\u1086?\u1081?\u1085?\u1072?, \u1086?\u1085?\u1072? \u1088?\u1072?\u1089?\u1082?\u1088?\u1099?\u1074?\u1072?\u1077?\u1090? \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1085?\u1102?\u1072?\u1085?\u1089?\u1099? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1072? \u1090?\u1086?\u1081? \u1080?\u1083?\u1080? \u1080?\u1085?\u1086?\u1081? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1084?\u1086?\u1078?\u1085?\u1086? \u1089?\u1086?\u1087?\u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1089? \u1085?\u1099?\u1085?\u1077?\u1096?\u1085?\u1080?\u1084?\u1080? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072?\u1084?\u1080?. \u1052?\u1086?\u1078?\u1085?\u1086? \u1089?\u1076?\u1077?\u1083?\u1072?\u1090?\u1100? \u1074?\u1099?\u1074?\u1086?\u1076?, \u1095?\u1090?\u1086? \u1090?\u1097?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1077? \u1080?\u1079?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1076?\u1072?\u1085?\u1085?\u1086?\u1081? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1074?\u1099?\u1103?\u1089?\u1085?\u1080?\u1090?\u1100? \u1080? \u1074?\u1099?\u1090?\u1077?\u1082?\u1072?\u1102?\u1097?\u1080?\u1077? \u1080?\u1079? \u1085?\u1077?\u1077? \u1089?\u1093?\u1077?\u1084?\u1099?, \u1087?\u1086? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1084? \u1076?\u1077?\u1083?\u1072?\u1083?\u1080?\u1089?\u1100? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1074?\u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1089?\u1090?\u1074?\u1080?\u1080? \u1090?\u1072?\u1082?\u1078?\u1077? \u1089?\u1090?\u1072?\u1083?\u1080? \u1074?\u1072?\u1078?\u1085?\u1077?\u1081?\u1096?\u1080?\u1084?\u1080? \u1080?\u1085?\u1089?\u1090?\u1088?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1084?\u1080? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1099?. \u1042? \u1085?\u1072?\u1096?\u1077?\u1084? \u1080?\u1089?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? \u1084?\u1099? \u1082?\u1086?\u1089?\u1085?\u1077?\u1084?\u1089?\u1103?, \u1087?\u1086?\u1078?\u1072?\u1083?\u1091?\u1081?, \u1089?\u1072?\u1084?\u1086?\u1081? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1086?\u1081? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1042?\u1086?\u1081?\u1085?\u1099? - \u1090?\u1072?\u1085?\u1082?\u1072? \u1058?-34.\par
\u1053?\u1072?\u1096?\u1077?\u1081? \u1079?\u1072?\u1076?\u1072?\u1095?\u1077?\u1081? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1088?\u1072?\u1089?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1084?\u1086?\u1076?\u1077?\u1083?\u1100? \u1090?\u1072?\u1085?\u1082?\u1072? \u1089? \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?, \u1095?\u1090?\u1086?\u1073?\u1099? \u1074?\u1099?\u1103?\u1074?\u1080?\u1090?\u1100? \u1077?\u1075?\u1086? \u1086?\u1073?\u1097?\u1077?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1074? \u1082?\u1086?\u1085?\u1090?\u1077?\u1082?\u1089?\u1090?\u1077? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1042?\u1086?\u1081?\u1085?\u1099? \u1090?\u1072?\u1085?\u1082? \u1073?\u1086?\u1077?\u1074?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1072?\par
\u1058?\u1072?\u1082?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?, \u1084?\u1099? \u1084?\u1086?\u1078?\u1077?\u1084? \u1074?\u1099?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080?:\par
- \u1076?\u1072?\u1090?\u1100? \u1086?\u1073?\u1097?\u1091?\u1102? \u1093?\u1072?\u1088?\u1072?\u1082?\u1090?\u1077?\u1088?\u1080?\u1089?\u1090?\u1080?\u1082?\u1091? \u1090?\u1072?\u1085?\u1082?\u1091? \u1058?-34\par
- \u1074?\u1099?\u1103?\u1074?\u1080?\u1090?\u1100? \u1086?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1077?\u1075?\u1086? \u1101?\u1082?\u1089?\u1087?\u1083?\u1091?\u1072?\u1090?\u1072?\u1094?\u1080?\u1080? \u1080? \u1073?\u1086?\u1077?\u1074?\u1086?\u1075?\u1086? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1058?\u1072?\u1085?\u1082? \u1058?-34 \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1072?\u1084?\u1099?\u1084? \u1080?\u1079?\u1074?\u1077?\u1089?\u1090?\u1085?\u1099?\u1084? \u1074? \u1083?\u1080?\u1085?\u1077?\u1081?\u1082?\u1077? \u1089?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1086?\u1075?\u1086? \u1074?\u1086?\u1086?\u1088?\u1091?\u1078?\u1077?\u1085?\u1080?\u1103?\par
- \u1101?\u1090?\u1086? \u1085?\u1077?\u1091?\u1076?\u1080?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?, \u1087?\u1086?\u1090?\u1086?\u1084?\u1091? \u1095?\u1090?\u1086? \u1080?\u1084?\u1077?\u1085?\u1085?\u1086? \u1103?\u1074?\u1080?\u1083?\u1089?\u1103? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1084? \u1087?\u1086?\u1073?\u1077?\u1076?\u1099?, \u1089?\u1080?\u1083?\u1100?\u1085?\u1099?\u1084? \u1080? \u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1074?\u1099?\u1085?\u1086?\u1089?\u1083?\u1080?\u1074?\u1099?\u1084? \u1086?\u1088?\u1091?\u1076?\u1080?\u1077?\u1084? \u1085?\u1072?\u1087?\u1072?\u1076?\u1077?\u1085?\u1080?\u1103?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1084? \u1090?\u1072?\u1082? \u1075?\u1086?\u1088?\u1076?\u1080?\u1083?\u1080?\u1089?\u1100? \u1089?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1080?\u1077? \u1083?\u1102?\u1076?\u1080?. \u1057?\u1090?\u1088?\u1086?\u1075?\u1086? \u1075?\u1086?\u1074?\u1086?\u1088?\u1103?, \u1101?\u1090?\u1086? \u1089?\u1072?\u1084?\u1099?\u1081? \u1091?\u1079?\u1085?\u1072?\u1074?\u1072?\u1077?\u1084?\u1099?\u1081? \u1089?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1080?\u1081? \u1090?\u1072?\u1085?\u1082?.\par
\u1058?\u1072?\u1085?\u1082? \u1058?-34 \u1087?\u1088?\u1080?\u1079?\u1085?\u1072?\u1085? \u1074?\u1086?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1082?\u1072?\u1084?\u1080? \u1083?\u1091?\u1095?\u1096?\u1080?\u1084? \u1090?\u1072?\u1085?\u1082?\u1086?\u1084? \u1087?\u1077?\u1088?\u1080?\u1086?\u1076?\u1072? \u1042?\u1090?\u1086?\u1088?\u1086?\u1081? \u1084?\u1080?\u1088?\u1086?\u1074?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1099?, \u1077?\u1075?\u1086? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1077? \u1093?\u1072?\u1088?\u1072?\u1082?\u1090?\u1077?\u1088?\u1080?\u1089?\u1090?\u1080?\u1082?\u1080? \u1080? \u1086?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1080? \u1076?\u1072?\u1074?\u1072?\u1083?\u1080? \u1086?\u1075?\u1088?\u1086?\u1084?\u1085?\u1086?\u1077? \u1087?\u1088?\u1077?\u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1074? \u1073?\u1086?\u1102?. \u1052?\u1086?\u1078?\u1085?\u1086? \u1089?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100?, \u1095?\u1090?\u1086? \u1085?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1085?\u1072? \u1074?\u1086?\u1086?\u1088?\u1091?\u1078?\u1077?\u1085?\u1080?\u1080? \u1101?\u1090?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072? \u1074?\u1086? \u1084?\u1085?\u1086?\u1075?\u1086?\u1084? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1083?\u1086? \u1080?\u1089?\u1093?\u1086?\u1076? \u1084?\u1085?\u1086?\u1075?\u1080?\u1093? \u1073?\u1080?\u1090?\u1074? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1099? \u1080? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1074?\u1086?\u1081?\u1085?\u1099? \u1074? \u1094?\u1077?\u1083?\u1086?\u1084?.\par
                                                  \par
                                                  \lang1049\b\f1\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc\lang1033\b0\f2\par
\par
                                           \lang1049\b\f1\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'d2-34\lang1033\b0\f2\par
\par
\u1055?\u1077?\u1088?\u1074?\u1099?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080? \u1074? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080? \u1085?\u1072?\u1095?\u1072?\u1083?\u1080? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1072?\u1090?\u1099?\u1074?\u1072?\u1090?\u1100?\u1089?\u1103? \u1077?\u1097?\u1077? \u1074? \u1076?\u1086?\u1088?\u1077?\u1074?\u1086?\u1083?\u1102?\u1094?\u1080?\u1086?\u1085?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1087?\u1088?\u1072?\u1088?\u1086?\u1076?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1087?\u1077?\u1088?\u1074?\u1086?\u1075?\u1086? \u1088?\u1091?\u1089?\u1089?\u1082?\u1086?\u1075?\u1086? \u1083?\u1077?\u1075?\u1082?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072? \u1089?\u1090?\u1072?\u1083? \u1092?\u1088?\u1072?\u1085?\u1094?\u1091?\u1079?\u1089?\u1082?\u1080?\u1081? \u1090?\u1088?\u1086?\u1092?\u1077?\u1081?\u1085?\u1099?\u1081? \u1090?\u1072?\u1085?\u1082? \u1056?\u1077?\u1085?\u1086? \u1060?T-17. \u1058?\u1072?\u1085?\u1082?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077? \u1073?\u1077?\u1088?\u1077?\u1090? \u1089?\u1074?\u1086?\u1077? \u1085?\u1072?\u1095?\u1072?\u1083?\u1086? \u1074? 1914 \u1075?\u1086?\u1076?\u1091? \u1089? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1073?\u1088?\u1086?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1081? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099? \u1085?\u1072? \u1082?\u1086?\u1083?\u1077?\u1089?\u1085?\u1086?-\u1075?\u1091?\u1089?\u1077?\u1085?\u1080?\u1095?\u1085?\u1086?\u1084? \u1093?\u1086?\u1076?\u1091? \'ab\u1042?\u1077?\u1079?\u1076?\u1077?\u1093?\u1086?\u1076?\'bb. \u1055?\u1086?\u1079?\u1078?\u1077? \u1087?\u1086?\u1103?\u1074?\u1080?\u1083?\u1080?\u1089?\u1100? \u1080? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077? \u1087?\u1088?\u1086?\u1090?\u1086?\u1090?\u1080?\u1087?\u1099? \u1090?\u1072?\u1085?\u1082?\u1072?, \u1085?\u1086? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1080? \u1080?\u1093? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1080? \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1083?\u1080? \u1080?\u1084? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1103?\u1090?\u1100? \u1073?\u1086?\u1077?\u1074?\u1099?\u1077? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080?.\par
\u1042? 1919 \u1075?\u1086?\u1076?\u1091? \u1074? \u1057?\u1057?\u1057?\u1056? \u1074?\u1085?\u1086?\u1074?\u1100? \u1074?\u1079?\u1103?\u1083?\u1080?\u1089?\u1100? \u1079?\u1072? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1077? \u1073?\u1086?\u1077?\u1074?\u1099?\u1093? \u1084?\u1072?\u1096?\u1080?\u1085?, \u1085?\u1086? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1079?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1091? \u1073?\u1088?\u1072?\u1083?\u1080?\u1089?\u1100? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1079?\u1072?\u1087?\u1072?\u1076?\u1085?\u1099?\u1093?, \u1074? \u1095?\u1072?\u1089?\u1090?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1092?\u1088?\u1072?\u1085?\u1094?\u1091?\u1079?\u1089?\u1082?\u1080?\u1093? \u1080? \u1072?\u1085?\u1075?\u1083?\u1080?\u1081?\u1089?\u1082?\u1080?\u1093? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1086?\u1074?. \u1042? 20-\u1077? \u1080? 30-\u1077? \u1075?\u1086?\u1076?\u1099? \u1090?\u1072?\u1085?\u1082?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077?, \u1082?\u1072?\u1082? \u1087?\u1077?\u1088?\u1077?\u1076?\u1086?\u1074?\u1072?\u1103? \u1086?\u1090?\u1088?\u1072?\u1089?\u1083?\u1100?, \u1073?\u1099?\u1083?\u1072? \u1087?\u1077?\u1088?\u1077?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1072? \u1080?\u1076?\u1077?\u1103?\u1084?\u1080? \u1080? \u1085?\u1086?\u1074?\u1099?\u1084?\u1080? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1089?\u1082?\u1080?\u1084?\u1080? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103?\u1084?\u1080?.\par
\par
\u1058?\u1072?\u1085?\u1082? \u1058?-24 \u1080? \u1041?\u1058?\par
\par
\u1069?\u1090?\u1086? \u1087?\u1077?\u1088?\u1080?\u1086?\u1076? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1080? \u1058?-24 \u1089? 45-\u1084?\u1084? \u1086?\u1088?\u1091?\u1076?\u1080?\u1077?\u1084? \u1080? \u1089?\u1077?\u1088?\u1080?\u1103? \u1083?\u1077?\u1075?\u1082?\u1080?\u1093? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1041?\u1058?, \u1086?\u1073?\u1083?\u1072?\u1076?\u1072?\u1102?\u1097?\u1080?\u1093? \u1093?\u1086?\u1088?\u1086?\u1096?\u1077?\u1081? \u1087?\u1088?\u1086?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100?\u1102? \u1080? \u1073?\u1099?\u1089?\u1090?\u1088?\u1086?\u1093?\u1086?\u1076?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102?. \u1054?\u1076?\u1085?\u1072?\u1082?\u1086? \u1074?\u1089?\u1077? \u1086?\u1085?\u1080? \u1080?\u1084?\u1077?\u1083?\u1080? \u1088?\u1103?\u1076? \u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1099?\u1093? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1074?, \u1074? \u1080?\u1093? \u1095?\u1080?\u1089?\u1083?\u1077? \u1073?\u1077?\u1085?\u1079?\u1080?\u1085?\u1086?\u1074?\u1099?\u1081? \u1076?\u1074?\u1080?\u1075?\u1072?\u1090?\u1077?\u1083?\u1100?, \u1074?\u1083?\u1077?\u1082?\u1091?\u1097?\u1080?\u1081? \u1079?\u1072? \u1089?\u1086?\u1073?\u1086?\u1081? \u1074?\u1099?\u1089?\u1086?\u1082?\u1080?\u1081? \u1088?\u1080?\u1089?\u1082? \u1074?\u1086?\u1079?\u1075?\u1086?\u1088?\u1072?\u1085?\u1080?\u1103? \u1087?\u1088?\u1080? \u1087?\u1086?\u1087?\u1072?\u1076?\u1072?\u1085?\u1080?\u1080? \u1089?\u1085?\u1072?\u1088?\u1103?\u1076?\u1072?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1074?\u1099?\u1089?\u1086?\u1082?\u1072?\u1103? \u1089?\u1090?\u1086?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1072?.\par
\u1043?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1089?\u1082?\u1072?\u1103? \u1074?\u1086?\u1081?\u1085?\u1072? \u1074? \u1048?\u1089?\u1087?\u1072?\u1085?\u1080?\u1080? (1936-1939 \u1075?\u1075?.) \u1089?\u1090?\u1072?\u1083?\u1072? \u1076?\u1083?\u1103? \u1084?\u1086?\u1083?\u1086?\u1076?\u1086?\u1081? \u1057?\u1057?\u1057?\u1056? \u1089?\u1074?\u1086?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1085?\u1099?\u1084? \u1087?\u1086?\u1083?\u1080?\u1075?\u1086?\u1085?\u1086?\u1084? \u1076?\u1083?\u1103? \u1080?\u1089?\u1087?\u1099?\u1090?\u1072?\u1085?\u1080?\u1103? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1074?\u1080?\u1076?\u1072? \u1086?\u1088?\u1091?\u1078?\u1080?\u1103?, \u1074? \u1090?\u1086?\u1084? \u1095?\u1080?\u1089?\u1083?\u1077? \u1080? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?.\par
\u1042? \u1084?\u1072?\u1077? 1938-\u1075?\u1086? \u1075?\u1086?\u1076?\u1072? \u1048?. \u1042?. \u1057?\u1090?\u1072?\u1083?\u1080?\u1085? \u1087?\u1088?\u1080?\u1075?\u1083?\u1072?\u1089?\u1080?\u1083? \u1082? \u1089?\u1077?\u1073?\u1077? \u1080?\u1085?\u1078?\u1077?\u1085?\u1077?\u1088?\u1086?\u1074? \u1080? \u1090?\u1072?\u1085?\u1082?\u1080?\u1089?\u1090?\u1086?\u1074?, \u1087?\u1086?\u1073?\u1099?\u1074?\u1072?\u1074?\u1096?\u1080?\u1093? \u1085?\u1072? \u1087?\u1086?\u1083?\u1103?\u1093? \u1089?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1074? \u1048?\u1089?\u1087?\u1072?\u1085?\u1080?\u1080?, \u1076?\u1083?\u1103? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1072?, \u1082?\u1072?\u1082?\u1086?\u1075?\u1086? \u1088?\u1086?\u1076?\u1072? \u1084?\u1086?\u1076?\u1077?\u1088?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1072? \u1090?\u1072?\u1085?\u1082?\u1072?\u1084?. \u1042? \u1093?\u1086?\u1076?\u1077? \u1086?\u1073?\u1089?\u1091?\u1078?\u1076?\u1077?\u1085?\u1080?\u1081?, \u1073?\u1099?\u1083?\u1086? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1086? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? \u1086? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1080? \u1090?\u1072?\u1085?\u1082?\u1072? \u1085?\u1072? \u1087?\u1086?\u1083?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1075?\u1091?\u1089?\u1077?\u1085?\u1080?\u1095?\u1085?\u1086?\u1084? \u1093?\u1086?\u1076?\u1091?, \u1076?\u1086? \u1101?\u1090?\u1086?\u1075?\u1086? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1083?\u1080? \u1075?\u1091?\u1089?\u1077?\u1085?\u1080?\u1095?\u1085?\u1086?-\u1082?\u1086?\u1083?\u1077?\u1089?\u1085?\u1099?\u1081? \u1093?\u1086?\u1076?.\par
                 \par
\u1050?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088? \u1052?. \u1048?. \u1050?\u1086?\u1096?\u1082?\u1080?\u1085? \u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1077?\u1083?\u1100? \u1090?\u1072?\u1085?\u1082?\u1072? \u1058?-34\par
\par
\u1054?\u1076?\u1085?\u1072?\u1082?\u1086? \u1073?\u1077?\u1079? \u1085?\u1077?\u1087?\u1086?\u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1082?\u1086?\u1085?\u1090?\u1088?\u1086?\u1083?\u1103? \u1074?\u1077?\u1088?\u1093?\u1086?\u1074?\u1085?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1074?\u1085?\u1086?\u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1077?\u1097?\u1077? \u1074? \u1086?\u1082?\u1090?\u1103?\u1073?\u1088?\u1077? 1937 \u1075?\u1086?\u1076?\u1072? \u1085?\u1072? \u1090?\u1077?\u1088?\u1088?\u1080?\u1090?\u1086?\u1088?\u1080?\u1080? \u1061?\u1072?\u1088?\u1100?\u1082?\u1086?\u1074?\u1089?\u1082?\u1086?\u1075?\u1086? \u1087?\u1072?\u1088?\u1086?\u1074?\u1086?\u1079?\u1086?\u1089?\u1090?\u1088?\u1086?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1079?\u1072?\u1074?\u1086?\u1076?\u1072? \u1075?\u1083?\u1072?\u1074?\u1072? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1089?\u1082?\u1086?\u1075?\u1086? \u1073?\u1102?\u1088?\u1086? \u1052?\u1080?\u1093?\u1072?\u1080?\u1083? \u1048?\u1083?\u1100?\u1080?\u1095? \u1050?\u1086?\u1096?\u1082?\u1080?\u1085? \u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1085?\u1086? \u1089? \u1040?. \u1040?. \u1052?\u1086?\u1088?\u1086?\u1079?\u1086?\u1074?\u1099?\u1084? \u1080? \u1053?. \u1040?. \u1050?\u1091?\u1095?\u1077?\u1088?\u1077?\u1085?\u1082?\u1086? \u1085?\u1072?\u1095?\u1072?\u1083? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1077? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072?, \u1085?\u1077? \u1086?\u1087?\u1080?\u1088?\u1072?\u1103?\u1089?\u1100? \u1085?\u1072? \u1072?\u1085?\u1072?\u1083?\u1086?\u1075?\u1080? \u1079?\u1072?\u1087?\u1072?\u1076?\u1085?\u1099?\u1093? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1086?\u1074?. \u1042? \u1086?\u1089?\u1085?\u1086?\u1074?\u1077? \u1073?\u1086?\u1077?\u1074?\u1086?\u1081? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099? \u1083?\u1077?\u1078?\u1072?\u1083? \u1076?\u1080?\u1079?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1076?\u1074?\u1080?\u1075?\u1072?\u1090?\u1077?\u1083?\u1100?, \u1090?\u1086?\u1083?\u1089?\u1090?\u1099?\u1077? \u1083?\u1080?\u1089?\u1090?\u1099? \u1073?\u1088?\u1086?\u1085?\u1080? \u1090?\u1086?\u1083?\u1097?\u1080?\u1085?\u1086?\u1081? 4-7 \u1089?\u1084? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1072?\u1075?\u1072?\u1083?\u1080?\u1089?\u1100? \u1087?\u1086?\u1076? \u1082?\u1088?\u1091?\u1090?\u1099?\u1084? \u1091?\u1075?\u1083?\u1086?\u1084? (60\u8304?), \u1095?\u1090?\u1086?\u1073?\u1099? \u1089?\u1085?\u1072?\u1088?\u1103?\u1076?\u1099? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1085?\u1080?\u1082?\u1072? \u1074? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077? \u1083?\u1086?\u1073?\u1086?\u1074?\u1086?\u1081? \u1072?\u1090?\u1072?\u1082?\u1080? \u1088?\u1080?\u1082?\u1086?\u1096?\u1077?\u1090?\u1080?\u1083?\u1080? \u1086?\u1090? \u1082?\u1086?\u1088?\u1087?\u1091?\u1089?\u1072?. 76 \u1084?\u1084?-\u1074?\u1072?\u1103? \u1087?\u1091?\u1096?\u1082?\u1072? \u1080?\u1084?\u1077?\u1083?\u1072? \u1076?\u1072?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1089?\u1090?\u1088?\u1077?\u1083?\u1100?\u1073?\u1099? \u1076?\u1086? 1 \u1082?\u1084?.\par
2 \u1086?\u1087?\u1099?\u1090?\u1085?\u1099?\u1093? \u1086?\u1073?\u1088?\u1072?\u1079?\u1094?\u1072? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072? \u1074? \u1084?\u1072?\u1088?\u1090?\u1077? 1940 \u1075?\u1086?\u1076?\u1072? \u1089?\u1086?\u1074?\u1077?\u1088?\u1096?\u1080?\u1083?\u1080? \u1087?\u1088?\u1086?\u1073?\u1077?\u1075? \u1086?\u1090? \u1075?. \u1061?\u1072?\u1088?\u1100?\u1082?\u1086?\u1074?\u1072? \u1076?\u1086? \u1075?. \u1052?\u1086?\u1089?\u1082?\u1074?\u1099?. \u1044?\u1086?\u1088?\u1086?\u1075?\u1072? \u1074?\u1077?\u1083?\u1072? \u1074? \u1086?\u1073?\u1093?\u1086?\u1076? \u1075?\u1086?\u1088?\u1086?\u1076?\u1086?\u1074? \u1087?\u1088?\u1086?\u1089?\u1077?\u1083?\u1086?\u1095?\u1085?\u1099?\u1084?\u1080? \u1076?\u1086?\u1088?\u1086?\u1075?\u1072?\u1084?\u1080?, \u1094?\u1077?\u1083?\u1100?\u1102? \u1073?\u1099?\u1083?\u1086? \u1085?\u1077? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1087?\u1088?\u1080?\u1074?\u1077?\u1079?\u1090?\u1080? \u1086?\u1073?\u1088?\u1072?\u1079?\u1094?\u1099? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1082? \u1085?\u1072?\u1095?\u1072?\u1083?\u1100?\u1089?\u1090?\u1074?\u1091?, \u1085?\u1086? \u1080? \u1080?\u1089?\u1087?\u1099?\u1090?\u1072?\u1090?\u1100? \u1073?\u1086?\u1077?\u1074?\u1099?\u1077? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099?. \u1047?\u1072?\u1076?\u1072?\u1095?\u1072? \u1073?\u1099?\u1083?\u1072? \u1087?\u1077?\u1088?\u1074?\u1086?\u1089?\u1090?\u1077?\u1087?\u1077?\u1085?\u1085?\u1086?\u1081? \u1074?\u1072?\u1078?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1075?\u1083?\u1072?\u1074?\u1072? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1089?\u1082?\u1086?\u1075?\u1086? \u1073?\u1102?\u1088?\u1086? \u1052?. \u1048?. \u1050?\u1086?\u1096?\u1082?\u1080?\u1085? \u1074?\u1099?\u1079?\u1074?\u1072?\u1083?\u1089?\u1103? \u1089?\u1072?\u1084? \u1074?\u1077?\u1089?\u1090?\u1080? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?.\par
\u1052?\u1072?\u1096?\u1080?\u1085?\u1099? \u1073?\u1099?\u1083?\u1080? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1074? \u1052?\u1086?\u1089?\u1082?\u1074?\u1091? \u1074? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1089?\u1088?\u1086?\u1082?, \u1090?\u1072?\u1085?\u1082?\u1080? \u1073?\u1099?\u1083?\u1080? \u1091?\u1076?\u1086?\u1089?\u1090?\u1086?\u1077?\u1085?\u1099? \u1074?\u1089?\u1077?\u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1085?\u1077?\u1075?\u1086? \u1080?\u1079?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1080? \u1074? \u1085?\u1072?\u1095?\u1072?\u1083?\u1077? 1941 \u1075?\u1086?\u1076?\u1072? \u1085?\u1072?\u1095?\u1072?\u1083?\u1089?\u1103? \u1084?\u1072?\u1089?\u1089?\u1086?\u1074?\u1099?\u1081? \u1074?\u1099?\u1087?\u1091?\u1089?\u1082? \u1085?\u1086?\u1074?\u1086?\u1081? \u1073?\u1086?\u1077?\u1074?\u1086?\u1081? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099? \u1058?-34. \u1050? \u1089?\u1086?\u1078?\u1072?\u1083?\u1077?\u1085?\u1080?\u1102?, \u1087?\u1077?\u1088?\u1077?\u1075?\u1086?\u1085? \u1090?\u1072?\u1085?\u1082?\u1072? \u1087?\u1086? \u1084?\u1072?\u1088?\u1096?\u1088?\u1091?\u1090?\u1091? \u1061?\u1072?\u1088?\u1100?\u1082?\u1086?\u1074? \endash  \u1052?\u1086?\u1089?\u1082?\u1074?\u1072? \u1085?\u1077?\u1075?\u1072?\u1090?\u1080?\u1074?\u1085?\u1086? \u1086?\u1090?\u1088?\u1072?\u1079?\u1080?\u1083?\u1089?\u1103? \u1085?\u1072? \u1079?\u1076?\u1086?\u1088?\u1086?\u1074?\u1100?\u1077? \u1077?\u1075?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1077?\u1090?\u1072?\u1090?\u1077?\u1083?\u1103? \u1080? \u1074? \u1089?\u1077?\u1085?\u1090?\u1103?\u1073?\u1088?\u1077? 1940-\u1075?\u1086? \u1075?\u1086?\u1076?\u1072? \u1052?. \u1048?. \u1050?\u1086?\u1096?\u1082?\u1080?\u1085? \u1089?\u1082?\u1086?\u1085?\u1095?\u1072?\u1083?\u1089?\u1103? \u1086?\u1090? \u1087?\u1085?\u1077?\u1074?\u1084?\u1086?\u1085?\u1080?\u1080?.\par
\u1053?\u1077?\u1084?\u1072?\u1083?\u1086?\u1074?\u1072?\u1078?\u1085?\u1086?\u1081? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1086?\u1081? \u1087?\u1077?\u1088?\u1077?\u1093?\u1086?\u1076?\u1072? \u1085?\u1072? \u1085?\u1086?\u1074?\u1099?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080? \u1089?\u1090?\u1072?\u1083?\u1080? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1074?\u1086?\u1081?\u1085?\u1099? \u1089? \u1060?\u1080?\u1085?\u1083?\u1103?\u1085?\u1076?\u1080?\u1077?\u1081? (1939-1940 \u1075?\u1075?.). \u1048?\u1084?\u1077?\u1085?\u1085?\u1086? \u1086?\u1085?\u1072? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1072? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1080? \u1091?\u1078?\u1077? \u1080?\u1084?\u1077?\u1102?\u1097?\u1080?\u1093?\u1089?\u1103? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?. \u1051?\u1077?\u1075?\u1082?\u1080?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080? \u1041?\u1058?-5 \u1080? \u1041?\u1058?-7, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080? \u1058?-26 \u1089? \u1073?\u1077?\u1085?\u1079?\u1080?\u1085?\u1086?\u1074?\u1099?\u1084? \u1076?\u1074?\u1080?\u1075?\u1072?\u1090?\u1077?\u1083?\u1077?\u1084? \u1091?\u1089?\u1087?\u1077?\u1096?\u1085?\u1086? \u1074?\u1099?\u1080?\u1075?\u1088?\u1072?\u1083?\u1080? \u1086?\u1073?\u1072? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?\u1099?\u1093? \u1089?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1088?\u1072?\u1079?\u1074?\u1077?\u1088?\u1085?\u1091?\u1074?\u1096?\u1080?\u1093? \u1074? \u1087?\u1077?\u1088?\u1080?\u1086?\u1076? \u1101?\u1090?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1099?. \u1054?\u1076?\u1085?\u1072?\u1082?\u1086? \u1089?\u1086?\u1090?\u1085?\u1080? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086? \u1079?\u1072?\u1084?\u1077?\u1088?\u1079?\u1083?\u1080?, \u1090?\u1072?\u1082? \u1080? \u1085?\u1077? \u1074?\u1089?\u1090?\u1091?\u1087?\u1080?\u1074? \u1074? \u1073?\u1086?\u1081?.\par
\u1053?\u1072?\u1087?\u1072?\u1076?\u1077?\u1085?\u1080?\u1077? \u1092?\u1072?\u1096?\u1080?\u1089?\u1090?\u1089?\u1082?\u1086?\u1081? \u1043?\u1077?\u1088?\u1084?\u1072?\u1085?\u1080?\u1080? 22 \u1080?\u1102?\u1085?\u1103? 1941 \u1075?\u1086?\u1076?\u1072? \u1079?\u1072?\u1089?\u1090?\u1072?\u1083?\u1086? \u1074?\u1088?\u1072?\u1089?\u1087?\u1083?\u1086?\u1093? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?\u1099?\u1077? \u1087?\u1086?\u1076?\u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103?. \u1052?\u1085?\u1086?\u1075?\u1080?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080? \u1073?\u1099?\u1083?\u1080? \u1089?\u1086?\u1078?\u1078?\u1077?\u1085?\u1099? \u1087?\u1088?\u1103?\u1084?\u1086? \u1085?\u1072? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1072?\u1093?. \u1058?\u1077? \u1095?\u1090?\u1086? \u1086?\u1089?\u1090?\u1072?\u1083?\u1080?\u1089?\u1100? \u1085?\u1077? \u1084?\u1086?\u1075?\u1083?\u1080? \u1076?\u1072?\u1090?\u1100? \u1076?\u1086?\u1089?\u1090?\u1086?\u1081?\u1085?\u1099?\u1081? \u1086?\u1090?\u1087?\u1086?\u1088?: \u1085?\u1077? \u1093?\u1074?\u1072?\u1090?\u1072?\u1083?\u1086? \u1089?\u1085?\u1072?\u1088?\u1103?\u1076?\u1086?\u1074?, \u1085?\u1086?\u1074?\u1099?\u1077? \u1084?\u1072?\u1096?\u1080?\u1085?\u1099? \u1085?\u1077?\u1082?\u1086?\u1084?\u1091? \u1073?\u1099?\u1083?\u1086? \u1074?\u1077?\u1089?\u1090?\u1080? \u1074? \u1073?\u1086?\u1081?: \u1090?\u1072?\u1085?\u1082?\u1080?\u1089?\u1090?\u1099? \u1077?\u1097?\u1077? \u1085?\u1077? \u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1099? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1102? \u1085?\u1086?\u1074?\u1099?\u1084?\u1080? \u1084?\u1072?\u1096?\u1080?\u1085?\u1072?\u1084?\u1080?. \u1058?\u1072?\u1082?, \u1080?\u1079? \u1087?\u1088?\u1080?\u1084?\u1077?\u1088?\u1085?\u1086? \u1090?\u1099?\u1089?\u1103?\u1095?\u1080? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?, \u1086?\u1073?\u1086?\u1088?\u1086?\u1085?\u1103?\u1074?\u1096?\u1080?\u1093? \u1079?\u1072?\u1087?\u1072?\u1076?\u1085?\u1099?\u1077? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1099? \u1089?\u1090?\u1088?\u1072?\u1085?\u1099?, \u1087?\u1086?\u1095?\u1090?\u1080? \u1074?\u1089?\u1077? \u1080?\u1079? \u1085?\u1080?\u1093? \u1073?\u1099?\u1083?\u1080? \u1087?\u1086?\u1090?\u1077?\u1088?\u1103?\u1085?\u1099? \u1074? \u1087?\u1077?\u1088?\u1074?\u1099?\u1077? \u1076?\u1074?\u1077? \u1085?\u1077?\u1076?\u1077?\u1083?\u1080? \u1073?\u1086?\u1077?\u1074?. \u1040? \u1086?\u1089?\u1077?\u1085?\u1100?\u1102? 1941 \u1075?\u1086?\u1076?\u1072? \u1073?\u1099?\u1083? \u1088?\u1072?\u1079?\u1088?\u1091?\u1096?\u1077?\u1085? \u1061?\u1072?\u1088?\u1100?\u1082?\u1086?\u1074?\u1089?\u1082?\u1080?\u1081? \u1087?\u1072?\u1088?\u1086?\u1074?\u1086?\u1079?\u1086?\u1089?\u1090?\u1088?\u1086?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1079?\u1072?\u1074?\u1086?\u1076?, \u1085?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1084? \u1074?\u1099?\u1087?\u1091?\u1089?\u1082?\u1072?\u1083?\u1072?\u1089?\u1100? \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1084?\u1072?\u1089?\u1089?\u1072? \u1058?-34.\par
                           \par
\u1058?-34 \u1074? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1077?                                                                                 \par
\par
\u1054?\u1076?\u1085?\u1072?\u1082?\u1086?, \u1086?\u1087?\u1088?\u1072?\u1074?\u1080?\u1074?\u1096?\u1080?\u1089?\u1100? \u1086?\u1090? \u1087?\u1077?\u1088?\u1074?\u1086?\u1075?\u1086? \u1087?\u1086?\u1090?\u1088?\u1103?\u1089?\u1077?\u1085?\u1080?\u1103?, \u1072?\u1088?\u1084?\u1080?\u1103? \u1057?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1086?\u1075?\u1086? \u1057?\u1086?\u1102?\u1079?\u1072? \u1085?\u1072?\u1095?\u1080?\u1085?\u1072?\u1077?\u1090? \u1086?\u1090?\u1074?\u1077?\u1090?\u1085?\u1099?\u1077? \u1073?\u1086?\u1077?\u1074?\u1099?\u1077? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103?. \u1057?\u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074?\u1099?\u1077? \u1076?\u1080?\u1074?\u1080?\u1079?\u1080?\u1080? \u1074?\u1089?\u1090?\u1091?\u1087?\u1072?\u1102?\u1090? \u1074? \u1073?\u1086?\u1081? \u1080? \u1090?\u1091?\u1090? \u1087?\u1088?\u1077?\u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1058?-34 \u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1103?\u1090?\u1089?\u1103? \u1073?\u1086?\u1083?\u1100?\u1096?\u1086?\u1081? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1086?\u1081? \u1076?\u1083?\u1103? \u1085?\u1077?\u1087?\u1088?\u1080?\u1103?\u1090?\u1077?\u1083?\u1103?. \u1055?\u1091?\u1096?\u1082?\u1080? \u1058?-34 \u1087?\u1088?\u1086?\u1073?\u1080?\u1074?\u1072?\u1102?\u1090? \u1073?\u1088?\u1086?\u1085?\u1102? \u1083?\u1102?\u1073?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072? \u1043?\u1077?\u1088?\u1084?\u1072?\u1085?\u1080?\u1080? \u1085?\u1072? \u1082?\u1080?\u1083?\u1086?\u1084?\u1077?\u1090?\u1088?\u1086?\u1074?\u1086?\u1081? \u1076?\u1080?\u1089?\u1090?\u1072?\u1085?\u1094?\u1080?\u1080? \endash  \u1085?\u1080? \u1086?\u1076?\u1080?\u1085? \u1080?\u1084?\u1077?\u1102?\u1097?\u1080?\u1081?\u1089?\u1103? \u1074? \u1072?\u1088?\u1089?\u1077?\u1085?\u1072?\u1083?\u1077? \u1092?\u1072?\u1096?\u1080?\u1089?\u1090?\u1086?\u1074? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1085?\u1077? \u1084?\u1086?\u1078?\u1077?\u1090? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1100?. \u1042?\u1074?\u1080?\u1076?\u1091? \u1101?\u1090?\u1086?\u1075?\u1086?, \u1079?\u1072?\u1087?\u1083?\u1072?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1077? \u1085?\u1072? \u1086?\u1089?\u1077?\u1085?\u1100? \u1085?\u1077?\u1084?\u1094?\u1072?\u1084?\u1080? \u1085?\u1072?\u1089?\u1090?\u1091?\u1087?\u1083?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1075?. \u1058?\u1091?\u1083?\u1072? \u1088?\u1077?\u1096?\u1077?\u1085?\u1086? \u1086?\u1090?\u1083?\u1086?\u1078?\u1080?\u1090?\u1100?.\par
\u1055?\u1086?\u1090?\u1077?\u1088?\u1080? \u1057?\u1057?\u1057?\u1056? \u1073?\u1086?\u1077?\u1074?\u1099?\u1093? \u1084?\u1072?\u1096?\u1080?\u1085? \u1089?\u1085?\u1072?\u1095?\u1072?\u1083?\u1072? \u1074?\u1086?\u1081?\u1085?\u1099? \u1086?\u1075?\u1088?\u1086?\u1084?\u1085?\u1099?. \u1058?\u1072?\u1082? \u1079?\u1072? 1941 \u1075?\u1086?\u1076? \u1057?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1080?\u1081? \u1057?\u1086?\u1102?\u1079? \u1087?\u1086?\u1090?\u1077?\u1088?\u1103?\u1083? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? 20,5 \u1090?\u1099?\u1089?\u1103?\u1095? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1074?\u1089?\u1077?\u1093? \u1090?\u1080?\u1087?\u1086?\u1074?. \u1063?\u1090?\u1086?\u1073?\u1099? \u1074?\u1086?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1100? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1082? \u1074? \u1073?\u1086?\u1077?\u1074?\u1099?\u1093? \u1084?\u1072?\u1096?\u1080?\u1085?\u1072?\u1093?, \u1079?\u1072?\u1074?\u1086?\u1076?\u1099?, \u1087?\u1077?\u1088?\u1077?\u1085?\u1077?\u1089?\u1077?\u1085?\u1085?\u1099?\u1077? \u1085?\u1072? \u1059?\u1088?\u1072?\u1083? \u1080? \u1074? \u1057?\u1080?\u1073?\u1080?\u1088?\u1100?, \u1074? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077? \u1074?\u1099?\u1087?\u1091?\u1089?\u1082?\u1072?\u1102?\u1090? \u1085?\u1086?\u1074?\u1099?\u1077? \u1090?\u1072?\u1085?\u1082?\u1080?, \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1084?\u1072?\u1089?\u1089?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093?, \u1101?\u1090?\u1086? \u1080?\u1084?\u1077?\u1085?\u1085?\u1086? \u1058?-34. \u1042? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?\u1077? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1072? \u1087?\u1088?\u1086?\u1103?\u1074?\u1080?\u1083?\u1089?\u1103? \u1080? \u1077?\u1097?\u1077? \u1086?\u1076?\u1080?\u1085? \u1087?\u1083?\u1102?\u1089? 34-\u1075?\u1086? \endash  \u1087?\u1088?\u1086?\u1089?\u1090?\u1086?\u1090?\u1072? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1080? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072?. \u1042?\u1099?\u1087?\u1086?\u1083?\u1085?\u1103?\u1090?\u1100? \u1084?\u1085?\u1086?\u1075?\u1080?\u1077? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080? \u1087?\u1086? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1091? \u1084?\u1086?\u1075?\u1083?\u1080? \u1085?\u1080?\u1079?\u1082?\u1086?\u1082?\u1074?\u1072?\u1083?\u1080?\u1092?\u1080?\u1094?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1088?\u1072?\u1073?\u1086?\u1095?\u1080?\u1077? \u1073?\u1077?\u1079? \u1089?\u1087?\u1077?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1079?\u1085?\u1072?\u1085?\u1080?\u1081?, \u1095?\u1090?\u1086? \u1073?\u1099?\u1083?\u1086? \u1074?\u1072?\u1078?\u1085?\u1086?, \u1074?\u1077?\u1076?\u1100? \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1091?\u1102? \u1088?\u1072?\u1073?\u1086?\u1095?\u1091?\u1102? \u1089?\u1080?\u1083?\u1091? \u1087?\u1086?\u1089?\u1083?\u1077? \u1091?\u1093?\u1086?\u1076?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1086?\u1074? \u1085?\u1072? \u1092?\u1088?\u1086?\u1085?\u1090?, \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1083?\u1080? \u1078?\u1077?\u1085?\u1097?\u1080?\u1085?\u1099? \u1080? \u1076?\u1077?\u1090?\u1080?. \par
                                                                                                            \lang1049\f1         \lang1033\f2\u1054?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1080? \u1058?-34\par
\par
\u1056?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1085?\u1099?\u1081? \u1089? \'ab\u1085?\u1091?\u1083?\u1103?\'bb \u1073?\u1077?\u1079? \u1079?\u1072?\u1080?\u1084?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080?\u1076?\u1077?\u1081? \u1089? \u1090?\u1072?\u1085?\u1082?\u1086?\u1074? \u1076?\u1088?\u1091?\u1075?\u1080?\u1093? \u1075?\u1086?\u1089?\u1091?\u1076?\u1072?\u1088?\u1089?\u1090?\u1074?, \u1090?\u1072?\u1085?\u1082? \u1058?-34 \u1073?\u1099?\u1083? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1088?\u1072?\u1079? \u1084?\u1086?\u1076?\u1077?\u1088?\u1085?\u1080?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?, \u1077?\u1075?\u1086? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1103? \u1086?\u1090? \u1085?\u1072?\u1095?\u1072?\u1083?\u1072? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1074? 1940 \u1075?\u1086?\u1076?\u1091? \u1087?\u1088?\u1077?\u1090?\u1077?\u1088?\u1087?\u1077?\u1083?\u1072? \u1088?\u1072?\u1079?\u1085?\u1099?\u1077? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103?. \u1058?\u1072?\u1082?, \u1084?\u1077?\u1085?\u1103?\u1083?\u1086?\u1089?\u1100? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1073?\u1086?\u1077?\u1087?\u1088?\u1080?\u1087?\u1072?\u1089?\u1086?\u1074?, \u1084?\u1086?\u1076?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1103? \u1087?\u1091?\u1096?\u1082?\u1080?: \u1051?-11, \u1087?\u1086?\u1079?\u1076?\u1085?\u1077?\u1077? \u1060?34 \u1076?\u1083?\u1103? \u1082?\u1072?\u1083?\u1080?\u1073?\u1088?\u1072? \u1089?\u1085?\u1072?\u1088?\u1103?\u1076?\u1072? 76 \u1084?\u1084?, \u1076?\u1083?\u1103? 85-\u1084?\u1084? \u1082?\u1072?\u1083?\u1080?\u1073?\u1088?\u1072? \u1044?-5\u1058?, \u1047?\u1048?\u1057?-\u1057?-53. \u1053?\u1077?\u1080?\u1079?\u1084?\u1077?\u1085?\u1085?\u1099?\u1084? \u1086?\u1089?\u1090?\u1072?\u1074?\u1072?\u1083?\u1089?\u1103? \u1087?\u1088?\u1080?\u1085?\u1094?\u1080?\u1087?: \u1085?\u1077? \u1073?\u1077?\u1085?\u1079?\u1080?\u1085?, \u1072? \u1076?\u1080?\u1079?\u1077?\u1083?\u1100?. \u1042? \u1086?\u1090?\u1083?\u1080?\u1095?\u1080?\u1077? \u1086?\u1090? \u1073?\u1077?\u1085?\u1079?\u1080?\u1085?\u1086?\u1074?\u1099?\u1093?, \u1090?\u1072?\u1085?\u1082?\u1080? \u1085?\u1072? \u1076?\u1080?\u1079?\u1077?\u1083?\u1100?\u1085?\u1086?\u1084? \u1093?\u1086?\u1076?\u1091? \u1085?\u1077? \u1074?\u1079?\u1088?\u1099?\u1074?\u1072?\u1083?\u1080?\u1089?\u1100? \u1086?\u1090? \u1087?\u1086?\u1087?\u1072?\u1076?\u1072?\u1085?\u1080?\u1103? \u1074? \u1090?\u1086?\u1087?\u1083?\u1080?\u1074?\u1085?\u1099?\u1077? \u1073?\u1072?\u1082?\u1080?. \u1042? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1080? \u1058?-34 \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1083?\u1089?\u1103? \u1076?\u1080?\u1079?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1076?\u1074?\u1080?\u1075?\u1072?\u1090?\u1077?\u1083?\u1100? \u1042?-2, \u1089?\u1087?\u1086?\u1089?\u1086?\u1073?\u1085?\u1099?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1090?\u1100? \u1082?\u1072?\u1082? \u1085?\u1072? \u1089?\u1086?\u1083?\u1103?\u1088?\u1082?\u1077?, \u1090?\u1072?\u1082? \u1080? \u1085?\u1072? \u1082?\u1077?\u1088?\u1086?\u1089?\u1080?\u1085?\u1077?. \u1057?\u1085?\u1072?\u1088?\u1103?\u1076?\u1099? \u1058?-34 \u1073?\u1099?\u1083?\u1080? \u1086?\u1089?\u1085?\u1072?\u1097?\u1077?\u1085?\u1099?:\par
\u1089?\u1090?\u1077?\u1088?\u1078?\u1085?\u1077?\u1074?\u1086?\u1081? \u1096?\u1088?\u1072?\u1087?\u1085?\u1077?\u1083?\u1100?\u1102?;\par
\u1087?\u1091?\u1083?\u1077?\u1074?\u1086?\u1081? \u1096?\u1088?\u1072?\u1087?\u1085?\u1077?\u1083?\u1100?\u1102?;\par
\u1073?\u1088?\u1086?\u1085?\u1077?\u1073?\u1086?\u1081?\u1085?\u1086?-\u1090?\u1088?\u1072?\u1089?\u1089?\u1080?\u1088?\u1091?\u1102?\u1097?\u1080?\u1077?;\par
\u1092?\u1091?\u1075?\u1072?\u1089?\u1085?\u1099?\u1077?;\par
\u1086?\u1089?\u1082?\u1086?\u1083?\u1086?\u1095?\u1085?\u1086?-\u1092?\u1091?\u1075?\u1072?\u1089?\u1085?\u1099?\u1077? \u1076?\u1072?\u1083?\u1100?\u1085?\u1086?\u1073?\u1086?\u1081?\u1085?\u1099?\u1077?;\par
\u1073?\u1088?\u1086?\u1085?\u1077?\u1087?\u1088?\u1086?\u1078?\u1080?\u1075?\u1072?\u1102?\u1097?\u1080?\u1077?;\par
\u1089? \u1082?\u1072?\u1088?\u1090?\u1077?\u1095?\u1100?\u1102?.\par
\pard\sa200\sl276\slmult1\lang1049\f0\fs28                                  \par
                              \par
\pard\sa200\sl276\slmult1\qj                                                   \lang1033\f2\fs24  \lang1049\f1     \b\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\lang1033\b0\f2                                                                                \par
\par
\u1058?\u1072?\u1085?\u1082? \u1058?-34 \u1085?\u1072?\u1079?\u1099?\u1074?\u1072?\u1102?\u1090? \u1083?\u1077?\u1075?\u1077?\u1085?\u1076?\u1072?\u1088?\u1085?\u1099?\u1084?. \u1057?\u1086?\u1079?\u1076?\u1072?\u1085?\u1085?\u1099?\u1081? \u1085?\u1072?\u1082?\u1072?\u1085?\u1091?\u1085?\u1077? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1074?\u1086?\u1081?\u1085?\u1099?, \u1086?\u1085? \u1074?\u1086? \u1084?\u1085?\u1086?\u1075?\u1086?\u1084? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1083? \u1093?\u1086?\u1076? \u1074?\u1086?\u1081?\u1085?\u1099?, \u1087?\u1088?\u1080?\u1085?\u1077?\u1089?\u1103? \u1087?\u1086?\u1073?\u1077?\u1076?\u1091? \u1089?\u1090?\u1088?\u1072?\u1085?\u1077?, \u1077?\u1075?\u1086? \u1089?\u1086?\u1079?\u1076?\u1072?\u1074?\u1096?\u1077?\u1081?. \u1048? \u1093?\u1086?\u1090?\u1103? \u1089?\u1086? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099? \u1057?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1086?\u1081? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080? \u1087?\u1086?\u1089?\u1083?\u1077? 1945 \u1075?\u1086?\u1076?\u1072? \u1086?\u1085? \u1085?\u1077? \u1091?\u1095?\u1072?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1083? \u1074? \u1074?\u1086?\u1077?\u1085?\u1085?\u1099?\u1093? \u1082?\u1086?\u1085?\u1092?\u1083?\u1080?\u1082?\u1090?\u1072?\u1093?, \u1077?\u1075?\u1086? \u1074?\u1082?\u1083?\u1072?\u1076? \u1074? \u1084?\u1080?\u1088?\u1086?\u1074?\u1091?\u1102? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1102? \u1089?\u1083?\u1086?\u1078?\u1085?\u1086? \u1087?\u1077?\u1088?\u1077?\u1086?\u1094?\u1077?\u1085?\u1080?\u1090?\u1100?. \u1040? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1089?\u1082?\u1080?\u1077? \u1080?\u1076?\u1077?\u1080? \u1090?\u1072?\u1085?\u1082?\u1072? \u1073?\u1099?\u1083?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1076?\u1083?\u1103? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1075?\u1086? \u1088?\u1072?\u1079?\u1074?\u1080?\u1090?\u1080?\u1103? \u1074?\u1086?\u1077?\u1085?\u1085?\u1086?\u1081? \u1080? \u1075?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1089?\u1082?\u1086?\u1081? \u1090?\u1077?\u1093?\u1085?\u1080?\u1082?\u1080?.\par
\u1047?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080? \u1058?-34-85 \u1090?\u1088?\u1091?\u1076?\u1085?\u1086? \u1087?\u1077?\u1088?\u1077?\u1086?\u1094?\u1077?\u1085?\u1080?\u1090?\u1100?: \u1086?\u1085? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1083? \u1085?\u1072? \u1074?\u1086?\u1086?\u1088?\u1091?\u1078?\u1077?\u1085?\u1080?\u1080? \u1084?\u1085?\u1086?\u1075?\u1080?\u1093? \u1089?\u1090?\u1088?\u1072?\u1085?, \u1091?\u1095?\u1072?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1083? \u1074?\u1086? \u1084?\u1085?\u1086?\u1075?\u1080?\u1093? \u1074?\u1086?\u1077?\u1085?\u1085?\u1099?\u1093? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1103?\u1093?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1079?\u1072?\u1095?\u1072?\u1089?\u1090?\u1091?\u1102? \u1073?\u1099?\u1083?\u1080? \u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1091?\u1089?\u1087?\u1077?\u1096?\u1085?\u1099?\u1084?\u1080?. \u1054?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086? \u1090?\u1077? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1087?\u1088?\u1086?\u1080?\u1089?\u1093?\u1086?\u1076?\u1080?\u1083?\u1080? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1089?\u1088?\u1072?\u1079?\u1091? \u1078?\u1077? \u1087?\u1086?\u1089?\u1083?\u1077? \u1080?\u1083?\u1080? \u1095?\u1091?\u1090?\u1100? \u1087?\u1086?\u1079?\u1078?\u1077? \u1086?\u1082?\u1086?\u1085?\u1095?\u1072?\u1085?\u1080?\u1103? \u1074?\u1086?\u1081?\u1085?\u1099?. \u1052?\u1086?\u1076?\u1077?\u1088?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086? \u1090?\u1072?\u1085?\u1082?\u1072? \u1087?\u1088?\u1086?\u1076?\u1086?\u1083?\u1078?\u1072?\u1083?\u1072?\u1089?\u1100? \u1080? \u1089?\u1087?\u1091?\u1089?\u1090?\u1103? \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1087?\u1086?\u1089?\u1083?\u1077? \u1042?\u1077?\u1083?\u1080?\u1082?\u1086?\u1081? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1081? \u1042?\u1086?\u1081?\u1085?\u1099?, \u1085?\u1086? \u1091?\u1078?\u1077? \u1085?\u1077? \u1073?\u1099?\u1083?\u1072? \u1090?\u1072?\u1082?\u1086?\u1081? \u1101?\u1092?\u1092?\u1077?\u1082?\u1090?\u1080?\u1074?\u1085?\u1086?\u1081?: \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1089?\u1090?\u1088?\u1072?\u1085?\u1099? \u1087?\u1088?\u1077?\u1076?\u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1083?\u1080? \u1090?\u1072?\u1082?\u1080?\u1077? \u1087?\u1086?\u1087?\u1099?\u1090?\u1082?\u1080?, \u1085?\u1086? \u1086?\u1085?\u1080? \u1091?\u1078?\u1077? \u1085?\u1077? \u1073?\u1099?\u1083?\u1080? \u1091?\u1089?\u1087?\u1077?\u1096?\u1085?\u1099?. \u1057?\u1057?\u1057?\u1056? \u1087?\u1086?\u1090?\u1077?\u1088?\u1103?\u1083? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1074?\u1077?\u1089?\u1090?\u1080? \u1084?\u1072?\u1089?\u1089?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1074?\u1086?\u1077?\u1085?\u1085?\u1099?\u1077? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1073?\u1099?\u1083?\u1080? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1090?\u1100? \u1093?\u1086?\u1076? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1080?. \u1055?\u1086? \u1074?\u1089?\u1077?\u1081? \u1074?\u1080?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080?, \u1074? \u1082?\u1072?\u1082?\u1086?\u1081?-\u1090?\u1086? \u1089?\u1090?\u1077?\u1087?\u1077?\u1085?\u1080? \u1080?\u1084?\u1077?\u1085?\u1085?\u1086? \u1101?\u1090?\u1086? \u1103?\u1074?\u1080?\u1083?\u1086?\u1089?\u1100? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1086?\u1081? \u1090?\u1086?\u1075?\u1086?, \u1095?\u1090?\u1086? \u1090?\u1072?\u1085?\u1082? \u1087?\u1077?\u1088?\u1077?\u1089?\u1090?\u1072?\u1083? \u1087?\u1088?\u1077?\u1090?\u1077?\u1088?\u1087?\u1077?\u1074?\u1072?\u1090?\u1100? \u1082?\u1072?\u1088?\u1076?\u1080?\u1085?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103?. \u1057?\u1090?\u1086?\u1080?\u1090? \u1086?\u1090?\u1084?\u1077?\u1090?\u1080?\u1090?\u1100? \u1090?\u1086?, \u1095?\u1090?\u1086? \u1085?\u1077?\u1089?\u1084?\u1086?\u1090?\u1088?\u1103? \u1085?\u1072? \u1090?\u1086?, \u1087?\u1086?\u1087?\u1091?\u1083?\u1103?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100? \u1090?\u1072?\u1085?\u1082?\u1072? \u1085?\u1072? \u1080?\u1089?\u1093?\u1086?\u1076?\u1077? \u1076?\u1074?\u1072?\u1076?\u1094?\u1072?\u1090?\u1086?\u1075?\u1086? \u1074?\u1077?\u1082?\u1072? \u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1089?\u1085?\u1080?\u1079?\u1080?\u1083?\u1072?\u1089?\u1100?, \u1101?\u1090?\u1086?\u1090? \u1090?\u1072?\u1085?\u1082? \u1089?\u1090?\u1072?\u1083? \u1079?\u1085?\u1072?\u1082?\u1086?\u1074?\u1086?\u1081? \u1092?\u1080?\u1075?\u1091?\u1088?\u1086?\u1081? \u1074?\u1086?\u1077?\u1085?\u1085?\u1086?\u1081? \u1090?\u1077?\u1093?\u1085?\u1080?\u1082?\u1080?, \u1089?\u1085?\u1080?\u1089?\u1082?\u1072?\u1074? \u1089?\u1077?\u1073?\u1077? \u1089?\u1083?\u1072?\u1074?\u1091? \u1085?\u1072? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1089?\u1090?\u1086?\u1083?\u1077?\u1090?\u1080?\u1081? \u1074?\u1087?\u1077?\u1088?\u1077?\u1076?. \u1041?\u1077?\u1079? \u1089?\u1086?\u1084?\u1085?\u1077?\u1085?\u1080?\u1103?, \u1095?\u1090?\u1086? \u1087?\u1086?\u1082?\u1072? \u1042?\u1077?\u1083?\u1080?\u1082?\u1072?\u1103? \u1054?\u1090?\u1077?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1072?\u1103? \u1042?\u1086?\u1081?\u1085?\u1072? \u1086?\u1089?\u1090?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1087?\u1072?\u1084?\u1103?\u1090?\u1080? \u1095?\u1077?\u1083?\u1086?\u1074?\u1077?\u1082?\u1072? - \u1074? \u1087?\u1072?\u1084?\u1103?\u1090?\u1080? \u1095?\u1077?\u1083?\u1086?\u1074?\u1077?\u1082?\u1072? \u1086?\u1089?\u1090?\u1072?\u1077?\u1090?\u1089?\u1103? \u1080? \u1087?\u1088?\u1077?\u1082?\u1088?\u1072?\u1089?\u1085?\u1086?\u1077? \u1076?\u1077?\u1090?\u1080?\u1097?\u1077? \u1089?\u1086?\u1074?\u1077?\u1090?\u1089?\u1082?\u1080?\u1093? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088?\u1086?\u1074?, \u1087?\u1086?\u1074?\u1083?\u1080?\u1103?\u1074?\u1096?\u1077?\u1077? \u1085?\u1072? \u1080?\u1089?\u1093?\u1086?\u1076? \u1074?\u1086?\u1081?\u1085?\u1099?, \u1079?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1073?\u1091?\u1076?\u1077?\u1090? \u1073?\u1083?\u1072?\u1075?\u1086?\u1076?\u1072?\u1088?\u1085?\u1086? \u1077?\u1097?\u1077? \u1086?\u1075?\u1088?\u1086?\u1084?\u1085?\u1086?\u1077? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1087?\u1086?\u1082?\u1086?\u1083?\u1077?\u1085?\u1080?\u1081?.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang1049\f0\fs28                                                \par
\par
                                                \b\f1\fs24\'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8\lang1033\f2 :\lang1049\b0\f1\par
\par
1. \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e8 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8.\par
2. \'c1\'e0\'f0\'ff\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'cc.\'c1. \'c1\'f0\'ee\'ed\'e5\'f2\'e0\'ed\'ea\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'d1\'d1\'d1\'d0 1939\emdash 1945 (\lang1033\f2\'ab\lang1049\f1\'c1\'f0\'ee\'ed\'e5\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\lang1033\f2\'bb, 1998, \u8470? 1) \emdash  \lang1049\f1\'cc., \lang1033\f2\'ab\lang1049\f1\'cc\'ee\'e4\'e5\'eb\'e8\'f1\'f2-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\lang1033\f2\'bb, 1998.\par
3. \lang1049\f1\'c1\'e0\'f0\'ff\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'cc.\'c1. \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'f2\'e0\'ed\'ea \'d2-34 (\lang1033\f2\'ab\lang1049\f1\'c1\'f0\'ee\'ed\'e5\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\lang1033\f2\'bb, 1999, \u8470? 3). \emdash  \lang1049\f1\'cc., \lang1033\f2\'ab\lang1049\f1\'cc\'ee\'e4\'e5\'eb\'e8\'f1\'f2-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\lang1033\f2\'bb, 1999.\par
4. \lang1049\f1\'c1\'e0\'f0\'ff\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'cc.\'c1. \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'f2\'e0\'ed\'ea \'d2-34-85 (\lang1033\f2\'ab\lang1049\f1\'c1\'f0\'ee\'ed\'e5\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\lang1033\f2\'bb, 1999, \u8470? 4). \emdash  \lang1049\f1\'cc., \lang1033\f2\'ab\lang1049\f1\'cc\'ee\'e4\'e5\'eb\'e8\'f1\'f2-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\lang1033\f2\'bb, 1999.\par
5. \lang1049\f1\'c1\'f0\'ee\'ed\'e5\'e2\'ee\'e9 \'f9\'e8\'f2 \'d0\'ee\'e4\'e8\'ed\'fb. \'ca 60-\'eb\'e5\'f2\'e8\'fe \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'c1\'d2\'d3. 1929\emdash 1989 \'e3\'ee\'e4\'fb.\emdash  \'cc" 1990.\par
6. \'c1\'f3\'f0\'ee\'e2 \'d1.\'d1. \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8 \'f0\'e0\'f1\'f7\'e5\'f2 \'f2\'e0\'ed\'ea\'ee\'e2. \emdash  \'cc., \'e8\'e7\'e4\'e0\'ed\'e8\'e5 \'c2\'c0\'c1\'d2\'c2, 1973.\par
7. \'c2\'e0\'f0\'e0\'ea\'f1\'e8\'ed \'de.\'cd., \'c1\'e0\'f5 \'c8.\'c2., \'c2\'fb\'e3\'ee\'e4\'f1\'ea\'e8\'e9 \'d1.\'de. \'c1\'f0\'ee\'ed\'e5\'f2\'e0\'ed\'ea\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'d1\'d1\'d1\'d0. \emdash  \'cc., \'d6\'cd\'c8\'c8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, 1981.\par
8. \'c4\'ee\'f0\'ee\'f4\'e5\'e5\'e2 \'cc.\'cb. \'ce\'ef\'fb\'f2 \'e1\'ee\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'f5\'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'c0\'f0\'ec\'e8\'e8 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'fb. \emdash  \'cc., \'e8\'e7\'e4\'e0\'ed\'e8\'e5 \'c2\'c0\'c1\'d2\'c2, 1960.\par
9. \'c6\'e5\'eb\'f2\'ee\'e5 \'c8., \'cf\'e0\'e2\'eb\'ee\'e2 \'cc., \'cf\'e0\'e2\'eb\'ee\'e2 \'c8. \'e8 \'e4\'f0. \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'d2-34. \emdash  \'cc., \'ce\'ce\'ce "\'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f6\'e5\'ed\'f2\'f0 "\'dd\'ea\'f1\'ef\'f0\'e8\'ed\'f2", 2001.\par
10. \'c7\'f3\'e1\'ee\'e2 \'c5.\'c0. \'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e8 \'f2\'e0\'ed\'ea\'ee\'e2, \emdash  \'cc., \'cd\'d2\'d6 "\'c8\'ed\'f4\'ee\'f0\'ec\'f2\'e5\'f5\'ed\'e8\'ea\'e0", 1991.\par
11. \'ca\'e0\'f0\'e4\'e0\'f8\'ee\'e2 \'c2. 5 \'e8\'fe\'eb\'ff 1943. \emdash  \'cc., \'cc\'ee\'eb\'ee\'e4\'e0\'ff \'e3\'e2\'e0\'f0\'e4\'e8\'ff, 1983.\par
12. \'ca\'ee\'eb\'ee\'ec\'e8\'e5\'f6 \'cc., \'d1\'e2\'e8\'f0\'e8\'ed \'cc. \'ca\'f3\'f0\'f1\'ea\'e0\'ff \'e4\'f3\'e3\'e0. \emdash  \'cc., \'dd\'ea\'f1\'ef\'f0\'e8\'ed\'f2 \'cd\'c2, 1998.\par
13. \'ca\'ee\'eb\'ee\'ec\'e8\'e5\'f6 \'cc., \'cc\'e0\'ea\'e0\'f0\'ee\'e2 \'cc. \'cf\'f0\'e5\'eb\'fe\'e4\'e8\'ff \'ea "\'c1\'e0\'f0\'e1\'e0\'f0\'ee\'f1\'f1\'e5". \emdash  \'cc" "\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'ca\'cc" 2001.\par
14. \'cc\'fe\'eb\'eb\'e5\'f0-\'c3\'e8\'eb\'eb\'e5\'e1\'f0\'e0\'ed\'e4 \'c1. \'d1\'f3\'f5\'ee\'ef\'f3\'f2\'ed\'e0\'ff \'e0\'f0\'ec\'e8\'ff \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 1933\emdash 1945. \'d2\'ee\'ec III. \emdash  \'cc., \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1976.\par
15. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'f5 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'e5 1941\emdash 1945. \emdash  \'cc., \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1958.\par
16. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f2\'e0\'ed\'ea\'e0 \'d2-34-85. \emdash  \'cc., \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1963.\par
17. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'e8 \'f2\'e0\'ed\'ea\'ee\'e2. \emdash  \'cc.. \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1960.\par
18. \'d1\'e2\'e8\'f0\'e8\'ed \'cc. \'c0\'f0\'f2\'e8\'eb\'eb\'e5\'f0\'e8\'e9\'f1\'ea\'ee\'e5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'f5 \'f2\'e0\'ed\'ea\'ee\'e2 1940\emdash 1945.\emdash  \'cc., \'dd\'ea\'f1\'ef\'f0\'e8\'ed\'f2, 1999.\par
19. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e5 \'f2\'e0\'ed\'ea\'ee\'e2\'fb\'e5 \'e2\'ee\'e9\'f1\'ea\'e0 1941\emdash 1945. \'c2\'ee\'e5\'ed\'ed\'ee-\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f7\'e5\'f0\'ea. \emdash  \'cc., \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1973.\par
20. \'d2\'e0\'ed\'ea \'d2-34. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'eb\'f3\'e6\'e1\'fb. \emdash  \'cc., \'c2\'ee\'e5\'ed\'e8\'e7\'e4\'e0\'f2, 1941.\lang1033\f2\par
}
 